{
    "name": "guagualai/query-builder-helper",
    "description": "組出 SQL 語法以及把參數帶上去",
    "type": "libary",
    "require": {
        "php": ">= 7.4",
        "laravel/laravel": "^6.0 || ^7.0 || ^8.0 || ^9.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Guagualai\\QueryBuilderHelper\\": "src/"
        }
    }
}
